<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>青年大学习登录结果</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
    <style>
        body {
            display: flex;
            align-content: center;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        .content {
            text-align: center;
            max-width: 400px;
            padding: 10px;
        }

        .login_data {
            padding: 10px;
        }

        .copyable {
            background-color: azure;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            cursor: pointer;
            word-break: break-all;
            line-break: anywhere;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="content">
    <h2>青年大学习登录结果</h2>
    <p>微信昵称：<code id="nickname">加载中...</code></p>
    <p>微信头像</p>
    <img id="avatar" src="" alt="avatar">
    <h2>使用方法</h2>

    <div class="login_data">
        <label>
            姓名<br>
            <input type="text" id="name" value="">
        </label>
        <button onclick="generateCode()" type="button">生成代码</button>
        <p>如果你有需求每周自动做青年大学习，可以把下面的代码发给我，点击即可复制。（仅限高二1班，其他班级请单独私信）</p>
        <div class="copyable" onclick="copy()">
            <code id="token">请先输入姓名</code>
        </div>
    </div>

</div>
<script>
    const url = new URL(location.href);
    const nickname = decodeURIComponent(url.searchParams.get('nickname'));
    const avatar = url.searchParams.get('headimg')
    const token_raw = {}
    for (const [key, value] of url.searchParams.entries()) {
        token_raw[key] = value
    }
    const token = btoa(JSON.stringify(token_raw))

    document.getElementById("nickname").innerText = nickname;
    document.getElementById("avatar").src = avatar;
    
    function copy() {
        const input = document.createElement('input');
        input.setAttribute('readonly', 'readonly');
        input.setAttribute('value', document.getElementById("token").innerText);
        document.body.appendChild(input);
        input.select();
        if (document.execCommand('copy')) {
            document.execCommand('copy');
            alert('复制成功');
        }
        document.body.removeChild(input);
    }

    function getQueryParams(name){
	    var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return  unescape(r[2]); return null;
    }

    function generateCode(){
        if(document.getElementById("name").value == ''){
            alert('请先输入姓名！')
        }else{
            document.getElementById("token").innerText = 'once(\''+document.getElementById("name").value+'\',\''+getQueryParams('openid')+'\')';
        }
    }

</script>
</body>
</html>
